source 'https://rubygems.org'

gem 'rails', '3.2.12'

group :development do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'activeadmin'

gem 'meta_search', '>= 1.1.0.pre'

