# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  cpf: MyString
  nome: MyString
  matricula: MyString

two:
  cpf: MyString
  nome: MyString
  matricula: MyString
